# bus-demo-v2

./: .classpath  .gitignore  .project  SettingUpMavenProject.txt  pom - simple.xml  pom.xml  pom_orig.xml
ExampleSrc/java/com/google/api/services/samples/tracks/serviceaccount/cmdline/: TracksServiceAccountSample.java
ExampleSrc/java/org/onebusway/cli/: CommandLineInterfaceLibrary.java
ExampleSrc/java/voltdb/: CommonUtils.java  Git_Links.txt
ExampleSrc/java/voltdb/gtfs/procedures/: InsertCalendar.java  InsertCalendarDates.java  InsertStops.java
ExampleSrc/java/voltdb/realtime/: Loader.java
ExampleSrc/java/voltdb/realtime/procedures/: EffectStopTimeUpdates.java  FindBetterTime.java  GetLatestSchedule.java  InsertPosition.java  InsertStopTimeUpdates.java  InsertUpdate.java
Testing/: Output after update 2014-09-05.txt  OutputAfterSEQFeedLoad_4.txt  TestBusVisualiserCollectionCreate.txt  TestingCollectionsCreate.txt  TestingEntityList.txt  TestingRetrieveAndInstantiate.txt  TestingSEQFeed20140903_data.txt  TestingSEQFeedCreateEntitiesandCrumbs.txt  TestingSEQFeedCreateEntitiesandCrumbs_2.txt  TestingSEQFeedCreateEntitiesandCrumbs_3.txt  TestingSEQFeedCreateEntitiesandCrumbs_4.txt  TestingentityAndCrumbsCreate.txt  crumbs_info.txt  partialLoad of SEQ feed - no crumbs.txt  testingCrumbsBatchCreate.txt
sampleData/: Test1_googleTracks.txt
src/main/java/com/dialog/common/: TimeUtility.java
src/main/java/com/dialog/googletracks/: GoogleTracksCollection.java  GoogleTracksCollectionList.java  GoogleTracksConstants.java  GoogleTracksCrumb.java  GoogleTracksEntity.java  TracksJSONServlet.java  TracksServiceExample.java  TracksServiceExample2.java  TracksServiceRequest.java
src/main/java/com/google/transit/realtime/: GtfsRealtime.java
src/main/java/org/onebusaway/gtfs_realtime/visualizer/: DataServlet.java  Vehicle.java  VisualizerMain.java  VisualizerServer.java  VisualizerService.java
src/main/resources/com/dialog/googletracks/: 0d0dd8b4d49a281addb49dcafb0fa3feeab3fb10-privatekey.p12  2d4511f818fee924312c4ae34518de0dc37c018d-privatekey.p12  client_secrets (1).json  client_secrets.json  collection_Create.txt  collections_List.txt  crumbs_003bc127f3e24591.txt  crumbs_10d087d7781c509d.txt  crumbs_1eb4b0f5bca380b0.txt  crumbs_28cecdf210af0bcf.txt  crumbs_6d5f7c3fecebcb1e.txt  crumbs_929169e323328d4b.txt  crumbs_badb09e484fe8579.txt  crumbs_c80032d3b91e341e.txt  crumbs_e1bb37bedd3ce021.txt  crumbs_e1d5b6fb30454212.txt  crumbs_fd7b7988113b9d40.txt  entities_List.txt  testMap_09.html  testMap_10.html
src/main/resources/org/onebusaway/gtfs_realtime/visualizer/: gtfs-realtime.proto  index.html  index.js  usage.txt
